<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">619ee333-3d17-477e-99a0-322812d2e831</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT1M</Length>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>0c0aa4b1-1980-4fb4-b615-c549d2e17447</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>0010e970-8c4e-4dbd-ae80-aaed527b8ab0</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>3bc768d9-21cc-49c7-937f-5af8dd16fe4f</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>f44e9455-26fc-46ff-9f80-6e94303e308e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>45fc93af-774d-40f1-9a12-233e5168a815</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>0</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>a22e33d5-0b45-498d-8fc0-953cd31c679e</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>0</d3p1:_b>
        <d3p1:_g>0</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.SetLevel" i:type="d2p1:SetLevelData">
      <ModuleInstanceId>944d5282-3f07-4f01-ac64-7dfdbda2e0fd</ModuleInstanceId>
      <ModuleTypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</ModuleTypeId>
      <d2p1:color xmlns:d3p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
        <d3p1:_b>1</d3p1:_b>
        <d3p1:_g>1</d3p1:_g>
        <d3p1:_r>1</d3p1:_r>
      </d2p1:color>
      <d2p1:level>1</d2p1:level>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Nutcracker" i:type="d2p1:NutcrackerModuleData">
      <ModuleInstanceId>817a716a-baf6-41a9-bfc3-18ac5047f019</ModuleInstanceId>
      <ModuleTypeId>82334cb3-9472-42fe-a221-8482f5c731db</ModuleTypeId>
      <d2p1:NutcrackerData>
        <d2p1:Bars_3D>false</d2p1:Bars_3D>
        <d2p1:Bars_Direction>1</d2p1:Bars_Direction>
        <d2p1:Bars_Highlight>false</d2p1:Bars_Highlight>
        <d2p1:Bars_PaletteRepeat>1</d2p1:Bars_PaletteRepeat>
        <d2p1:Butterfly_BkgrdChunks>1</d2p1:Butterfly_BkgrdChunks>
        <d2p1:Butterfly_BkgrdSkip>2</d2p1:Butterfly_BkgrdSkip>
        <d2p1:Butterfly_Colors>1</d2p1:Butterfly_Colors>
        <d2p1:Butterfly_Direction>0</d2p1:Butterfly_Direction>
        <d2p1:Butterfly_Style>1</d2p1:Butterfly_Style>
        <d2p1:ColorWash_Count>1</d2p1:ColorWash_Count>
        <d2p1:ColorWash_FadeHorizontal>false</d2p1:ColorWash_FadeHorizontal>
        <d2p1:ColorWash_FadeVertical>false</d2p1:ColorWash_FadeVertical>
        <d2p1:CurrentEffect>Bars</d2p1:CurrentEffect>
        <d2p1:Curtain_Edge>0</d2p1:Curtain_Edge>
        <d2p1:Curtain_Effect>0</d2p1:Curtain_Effect>
        <d2p1:Curtain_Repeat>false</d2p1:Curtain_Repeat>
        <d2p1:Curtain_SwagWidth>0</d2p1:Curtain_SwagWidth>
        <d2p1:Fire_Height>50</d2p1:Fire_Height>
        <d2p1:Fireworks_Explosions>5</d2p1:Fireworks_Explosions>
        <d2p1:Fireworks_Fade>50</d2p1:Fireworks_Fade>
        <d2p1:Fireworks_Particles>20</d2p1:Fireworks_Particles>
        <d2p1:Fireworks_Velocity>50</d2p1:Fireworks_Velocity>
        <d2p1:FitToTime>false</d2p1:FitToTime>
        <d2p1:Garland_Spacing>1</d2p1:Garland_Spacing>
        <d2p1:Garland_Type>1</d2p1:Garland_Type>
        <d2p1:Glediator_FileName i:nil="true" />
        <d2p1:Life_CellsToStart>50</d2p1:Life_CellsToStart>
        <d2p1:Life_Type>1</d2p1:Life_Type>
        <d2p1:Meteor_Colors>1</d2p1:Meteor_Colors>
        <d2p1:Meteor_Count>10</d2p1:Meteor_Count>
        <d2p1:Meteor_TrailLength>8</d2p1:Meteor_TrailLength>
        <d2p1:Movie_DataPath></d2p1:Movie_DataPath>
        <d2p1:Movie_MovementDirection>0</d2p1:Movie_MovementDirection>
        <d2p1:Movie_PlaybackSpeed>0</d2p1:Movie_PlaybackSpeed>
        <d2p1:Palette>
          <d2p1:_colors xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <d5p1:Color>
              <d5p1:knownColor>141</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
            <d5p1:Color>
              <d5p1:knownColor>79</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
            <d5p1:Color>
              <d5p1:knownColor>37</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
            <d5p1:Color>
              <d5p1:knownColor>166</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
            <d5p1:Color>
              <d5p1:knownColor>35</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
            <d5p1:Color>
              <d5p1:knownColor>164</d5p1:knownColor>
              <d5p1:name i:nil="true" />
              <d5p1:state>1</d5p1:state>
              <d5p1:value>0</d5p1:value>
            </d5p1:Color>
          </d2p1:_colors>
          <d2p1:_colorsActive>
            <d1p1:boolean>true</d1p1:boolean>
            <d1p1:boolean>true</d1p1:boolean>
            <d1p1:boolean>true</d1p1:boolean>
            <d1p1:boolean>false</d1p1:boolean>
            <d1p1:boolean>false</d1p1:boolean>
            <d1p1:boolean>true</d1p1:boolean>
          </d2p1:_colorsActive>
        </d2p1:Palette>
        <d2p1:PictureTile_ColorReplacementSensitivity>0</d2p1:PictureTile_ColorReplacementSensitivity>
        <d2p1:PictureTile_Direction>0</d2p1:PictureTile_Direction>
        <d2p1:PictureTile_FileName></d2p1:PictureTile_FileName>
        <d2p1:PictureTile_ReplaceColor>false</d2p1:PictureTile_ReplaceColor>
        <d2p1:PictureTile_Scaling>100</d2p1:PictureTile_Scaling>
        <d2p1:PictureTile_UseSaturation>false</d2p1:PictureTile_UseSaturation>
        <d2p1:Picture_Direction>0</d2p1:Picture_Direction>
        <d2p1:Picture_FileName></d2p1:Picture_FileName>
        <d2p1:Picture_GifSpeed>1</d2p1:Picture_GifSpeed>
        <d2p1:Picture_ScalePercent>10</d2p1:Picture_ScalePercent>
        <d2p1:Picture_ScaleToGrid>false</d2p1:Picture_ScaleToGrid>
        <d2p1:PixelSize>10</d2p1:PixelSize>
        <d2p1:PreviewType>Tree360</d2p1:PreviewType>
        <d2p1:Snowflakes_Max>0</d2p1:Snowflakes_Max>
        <d2p1:Snowflakes_Type>0</d2p1:Snowflakes_Type>
        <d2p1:Snowstorm_MaxFlakes>10</d2p1:Snowstorm_MaxFlakes>
        <d2p1:Snowstorm_TrailLength>10</d2p1:Snowstorm_TrailLength>
        <d2p1:Speed>1</d2p1:Speed>
        <d2p1:Spirals_3D>false</d2p1:Spirals_3D>
        <d2p1:Spirals_Blend>false</d2p1:Spirals_Blend>
        <d2p1:Spirals_Direction>1</d2p1:Spirals_Direction>
        <d2p1:Spirals_PaletteRepeat>1</d2p1:Spirals_PaletteRepeat>
        <d2p1:Spirals_Rotation>20</d2p1:Spirals_Rotation>
        <d2p1:Spirals_Thickness>60</d2p1:Spirals_Thickness>
        <d2p1:Spirograph_Animate>false</d2p1:Spirograph_Animate>
        <d2p1:Spirograph_Distance>30</d2p1:Spirograph_Distance>
        <d2p1:Spirograph_RInner>10</d2p1:Spirograph_RInner>
        <d2p1:Spirograph_ROuter>20</d2p1:Spirograph_ROuter>
        <d2p1:StringOrienation>Vertical</d2p1:StringOrienation>
        <d2p1:Text_CenterStop>false</d2p1:Text_CenterStop>
        <d2p1:Text_Direction>0</d2p1:Text_Direction>
        <d2p1:Text_Font>
          <d2p1:FontValue xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Drawing">
            <Name i:type="a:string">Arial</Name>
            <Size i:type="a:float">8</Size>
            <Style i:type="d5p1:FontStyle">Regular</Style>
            <Unit i:type="d5p1:GraphicsUnit">Point</Unit>
          </d2p1:FontValue>
        </d2p1:Text_Font>
        <d2p1:Text_Left>5</d2p1:Text_Left>
        <d2p1:Text_Line1></d2p1:Text_Line1>
        <d2p1:Text_Line2></d2p1:Text_Line2>
        <d2p1:Text_Line3></d2p1:Text_Line3>
        <d2p1:Text_Line4></d2p1:Text_Line4>
        <d2p1:Text_TextRotation>0</d2p1:Text_TextRotation>
        <d2p1:Text_Top>5</d2p1:Text_Top>
        <d2p1:Tree_Branches>5</d2p1:Tree_Branches>
        <d2p1:Twinkles_Count>50</d2p1:Twinkles_Count>
        <d2p1:Twinkles_Steps>30</d2p1:Twinkles_Steps>
        <d2p1:Twinkles_Strobe>false</d2p1:Twinkles_Strobe>
      </d2p1:NutcrackerData>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>817a716a-baf6-41a9-bfc3-18ac5047f019</InstanceId>
      <StartTime>PT0.4097115S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>45722599-3831-491f-b9fc-497c5a69c9c2</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT6.8345957S</TimeSpan>
      <TypeId>82334cb3-9472-42fe-a221-8482f5c731db</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>944d5282-3f07-4f01-ac64-7dfdbda2e0fd</InstanceId>
      <StartTime>PT5.8998456S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>5bf581a3-c84a-44e7-839f-18e160d3b5dc</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT54.1001544S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>a22e33d5-0b45-498d-8fc0-953cd31c679e</InstanceId>
      <StartTime>PT5.9817879S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>8dd7fe74-f545-433b-94ab-1a160db984ff</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT54.0182121S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>45fc93af-774d-40f1-9a12-233e5168a815</InstanceId>
      <StartTime>PT6.555384S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>9a3d0d77-19e0-43f7-9cda-1b4d76d331bf</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT53.444616S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>3bc768d9-21cc-49c7-937f-5af8dd16fe4f</InstanceId>
      <StartTime>PT6.6373263S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>11326059-95eb-4e8e-9bbb-824db51eea31</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT53.3626737S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>f44e9455-26fc-46ff-9f80-6e94303e308e</InstanceId>
      <StartTime>PT6.8012109S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>f15dd013-1771-4d17-967b-c1428e89afc5</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT53.1987891S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>0c0aa4b1-1980-4fb4-b615-c549d2e17447</InstanceId>
      <StartTime>PT6.9650955S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fb107c07-d8a8-4497-a512-61de01904d10</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT53.0349045S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>0010e970-8c4e-4dbd-ae80-aaed527b8ab0</InstanceId>
      <StartTime>PT6.9650955S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>e45a33a3-b8f7-487b-bec9-2f0b917eb002</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT53.0349045S</TimeSpan>
      <TypeId>32cff8e0-5b10-4466-a093-0d232c55aac0</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <MarkCollections />
  <TimePerPixel>PT0.0819423S</TimePerPixel>
</TimedSequenceData>