<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">84e09558-0b5e-47b4-b3e3-450ff763d49f</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT4M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:StandardLayer">
        <d1p1:Id>b8d4eace-f132-4bd1-8671-8fda30ccd843</d1p1:Id>
        <d1p1:LayerLevel>1</d1p1:LayerLevel>
        <d1p1:LayerName>Overlay</d1p1:LayerName>
        <d1p1:Type>Standard</d1p1:Type>
      </d2p1:anyType>
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>50dc627a-1f81-4886-87d4-22e05daf1b18</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Plasma" i:type="d2p1:PlasmaData">
      <ModuleInstanceId>4e26fa41-9a18-4e91-9bf9-653ebd5ec727</ModuleInstanceId>
      <ModuleTypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Locations</TargetPositioning>
      <d2p1:ColorType>Normal</d2p1:ColorType>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0.98249452954048144</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>18.986302659438643</d7p1:_x>
                <d7p1:_y>7.846700749196251</d7p1:_y>
                <d7p1:_z>95.121616747335509</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>53.149025769418209</d7p1:_x>
                <d7p1:_y>45.078051538836419</d7p1:_y>
                <d7p1:_z>5.8996752564727366</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.95</d3p1:_focus>
              <d3p1:_position>0.99343544857768051</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>25.50851896795696</d7p1:_x>
                <d7p1:_y>13.035994085210637</d7p1:_y>
                <d7p1:_z>6.3501523190110287</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:LevelCurve>
      <d2p1:LineDensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">2.4114066617266161</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">24.146162280800528</X>
            <Y i:type="a:double">30.523988562522348</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">49.867849448099818</X>
            <Y i:type="a:double">11.522002528340428</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">73.902868604428662</X>
            <Y i:type="a:double">30.295048971749061</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">99.7891664986287</X>
            <Y i:type="a:double">2.8692858432731683</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LineDensityCurve>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:PlasmaStyle>4</d2p1:PlasmaStyle>
      <d2p1:SpeedCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">20.175599958755711</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">24.567829283543134</X>
            <Y i:type="a:double">50.899612141343916</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">49.6570159467285</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">74.535369108542554</X>
            <Y i:type="a:double">50.441732959797378</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">20.633479140302267</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:SpeedCurve>
    </d1p1:anyType>
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Plasma" i:type="d2p1:PlasmaData">
      <ModuleInstanceId>4d9c3e81-fd77-495c-94bb-8b06acc3a8e4</ModuleInstanceId>
      <ModuleTypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</ModuleTypeId>
      <TargetPositioning xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Effect.Effect">Locations</TargetPositioning>
      <d2p1:ColorType>Normal</d2p1:ColorType>
      <d2p1:Colors xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.ColorGradients">
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0.98249452954048144</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>18.986302659438643</d7p1:_x>
                <d7p1:_y>7.846700749196251</d7p1:_y>
                <d7p1:_z>95.121616747335509</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>53.149025769418209</d7p1:_x>
                <d7p1:_y>45.078051538836419</d7p1:_y>
                <d7p1:_z>5.8996752564727366</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
        <d3p1:ColorGradient>
          <d3p1:IsCurrentLibraryGradient>false</d3p1:IsCurrentLibraryGradient>
          <d3p1:_alphas>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>0</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
            <d3p1:AlphaPoint>
              <d3p1:_focus>0.5</d3p1:_focus>
              <d3p1:_position>1</d3p1:_position>
              <d3p1:_alpha>1</d3p1:_alpha>
            </d3p1:AlphaPoint>
          </d3p1:_alphas>
          <d3p1:_colors>
            <d3p1:ColorPoint>
              <d3p1:_focus>0.95</d3p1:_focus>
              <d3p1:_position>0.99343544857768051</d3p1:_position>
              <d3p1:_color xmlns:d7p1="http://schemas.datacontract.org/2004/07/Common.Controls.ColorManagement.ColorModels">
                <d7p1:_x>25.50851896795696</d7p1:_x>
                <d7p1:_y>13.035994085210637</d7p1:_y>
                <d7p1:_z>6.3501523190110287</d7p1:_z>
              </d3p1:_color>
            </d3p1:ColorPoint>
          </d3p1:_colors>
          <d3p1:_gammacorrected>false</d3p1:_gammacorrected>
          <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
          <d3p1:_title i:nil="true" />
        </d3p1:ColorGradient>
      </d2p1:Colors>
      <d2p1:LevelCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">100</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName i:nil="true" />
      </d2p1:LevelCurve>
      <d2p1:LineDensityCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">2.4114066617266161</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">24.146162280800528</X>
            <Y i:type="a:double">30.523988562522348</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">49.867849448099818</X>
            <Y i:type="a:double">11.522002528340428</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">73.902868604428662</X>
            <Y i:type="a:double">30.295048971749061</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">99.7891664986287</X>
            <Y i:type="a:double">2.8692858432731683</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:LineDensityCurve>
      <d2p1:Orientation>Vertical</d2p1:Orientation>
      <d2p1:PlasmaStyle>4</d2p1:PlasmaStyle>
      <d2p1:SpeedCurve xmlns:d3p1="http://schemas.datacontract.org/2004/07/VixenModules.App.Curves">
        <d3p1:IsCurrentLibraryCurve>false</d3p1:IsCurrentLibraryCurve>
        <d3p1:Points xmlns:d4p1="http://schemas.datacontract.org/2004/07/ZedGraph">
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">0</X>
            <Y i:type="a:double">20.175599958755711</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">24.567829283543134</X>
            <Y i:type="a:double">50.899612141343916</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">49.6570159467285</X>
            <Y i:type="a:double">0</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">74.535369108542554</X>
            <Y i:type="a:double">50.441732959797378</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
          <d4p1:PointPair>
            <schema i:type="a:int">11</schema>
            <X i:type="a:double">100</X>
            <Y i:type="a:double">20.633479140302267</Y>
            <schema2 i:type="a:int">11</schema2>
            <Z i:type="a:double">0</Z>
            <Tag i:nil="true" />
          </d4p1:PointPair>
        </d3p1:Points>
        <d3p1:_libraryReferenceName></d3p1:_libraryReferenceName>
      </d2p1:SpeedCurve>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="">
    <EffectNodeSurrogate>
      <InstanceId>4e26fa41-9a18-4e91-9bf9-653ebd5ec727</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>e84b0924-fb59-464a-84cd-52a9163f3da3</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT4M</TimeSpan>
      <TypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</TypeId>
    </EffectNodeSurrogate>
    <EffectNodeSurrogate>
      <InstanceId>4d9c3e81-fd77-495c-94bb-8b06acc3a8e4</InstanceId>
      <StartTime>PT0S</StartTime>
      <TargetNodes>
        <ChannelNodeReferenceSurrogate>
          <NodeId>fa496648-81b1-41c4-a600-4db8596bee39</NodeId>
        </ChannelNodeReferenceSurrogate>
      </TargetNodes>
      <TimeSpan>PT4M</TimeSpan>
      <TypeId>a4b7255d-0011-481f-8065-a7e5f14b39f9</TypeId>
    </EffectNodeSurrogate>
  </_effectNodeSurrogates>
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="">
    <LayerMixingFilterSurrogate>
      <InstanceId>e7be6d6a-9a00-427a-86f1-c6a45d60ae12</InstanceId>
      <LayerReferenceId>b8d4eace-f132-4bd1-8671-8fda30ccd843</LayerReferenceId>
      <TypeId>1f16d67a-1fff-485c-8e76-27ff7e7d072b</TypeId>
    </LayerMixingFilterSurrogate>
  </_layerMixingFilterSurrogates>
  <_mediaSurrogates xmlns="" />
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime>PT0.7415047S</DefaultPlaybackStartTime>
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>321</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>PT0.2471678S</TimePerPixel>
  <VisibleTimeStart>PT0.0000662S</VisibleTimeStart>
</TimedSequenceData>